<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#005BFF"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".EsqueceuSenhaUsuarioActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btnVoltarEsqueceuSenhaUsuarioSergio"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:contentDescription="Voltar"
            android:src="@drawable/seta"
            android:tint="#FFFFFF"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless" />
    </RelativeLayout>

    <!-- Logo -->

    <!-- Título -->

    <ImageView
        android:id="@+id/logoEsqueceuSenhaUsuarioSergio"
        android:layout_width="154dp"
        android:layout_height="168dp"
        android:layout_marginTop="60dp"
        android:contentDescription="Logo Biblifor"
        android:src="@drawable/logo_unifor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acesso ao Biblifor"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="24dp"
        android:gravity="center" />

    <!-- Subtítulo -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite sua matrícula e em seguida defina uma nova senha para sua conta."
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="16dp" />

    <!-- Campo Matrícula -->
    <EditText
        android:id="@+id/inputMatriculaEsqueceuSenhaUsuarioSergio"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:hint="Matrícula"
        android:background="@drawable/rounded_edittext"
        android:paddingHorizontal="16dp"
        android:textColor="#000000"
        android:inputType="number" />

    <!-- Campo Senha -->
    <EditText
        android:id="@+id/inputSenhaEsqueceuSenhaUsuarioSergio"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:hint="Redefinir Senha"
        android:background="@drawable/rounded_edittext"
        android:paddingHorizontal="16dp"
        android:textColor="#000000"
        android:inputType="textPassword" />


    <!-- Botão Acessar -->
    <Button
        android:id="@+id/btnAcessarEsqueceuSenhaUsuarioSergio"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#004070"
        android:fontFamily="sans-serif-medium"
        android:text="Redefinir"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <!-- Texto inferior -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="BIBLIFOR"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>