<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004AF7"
    tools:context=".EditarLivroAdministradorActivity">

    <ImageView
        android:id="@+id/lopesLogoUnifor39"
        android:layout_width="83dp"
        android:layout_height="74dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_unifor" />

    <ImageView
        android:id="@+id/lopesSetaVoltar39"
        android:layout_width="44dp"
        android:layout_height="33dp"
        android:layout_marginTop="92dp"
        android:tint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/seta" />

    <TextView
        android:id="@+id/lopesNomeUnifor39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Unifor Biblifor"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lopesEditar46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Editar"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lopesPreencha46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Preencha as informações abaixo"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lopesEditar46" />

    <ImageView
        android:id="@+id/lopesEscrever46"
        android:layout_width="29dp"
        android:layout_height="43dp"
        android:layout_marginStart="199dp"
        android:layout_marginTop="16dp"
        android:tint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/lopesNomeUnifor39"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/escrever_mensagem" />

    <ImageView
        android:id="@+id/lopesEdipoRei46"
        android:layout_width="120dp"
        android:layout_height="175dp"
        android:layout_marginTop="124dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/livro_crime_e_castigo" />

    <EditText
        android:id="@+id/lopesNome46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="504dp"
        android:background="@color/white"
        android:ems="10"
        android:fontFamily="@font/poppins_semibold"
        android:inputType="text"
        android:paddingLeft="6dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Crime e Castigo"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/lopesAutor46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:ems="10"
        android:fontFamily="@font/poppins_semibold"
        android:inputType="text"
        android:paddingLeft="6dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Dostoieviski"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lopesNome46" />

    <EditText
        android:id="@+id/lopesTopicos46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:ems="10"
        android:fontFamily="@font/poppins_semibold"
        android:inputType="text"
        android:paddingLeft="6dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Filosofia"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lopesAutor46" />

    <EditText
        android:id="@+id/lopesQtd46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:ems="10"
        android:fontFamily="@font/poppins_semibold"
        android:inputType="text"
        android:paddingLeft="6dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="9"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lopesTopicos46" />

    <EditText
        android:id="@+id/lopesLocaliza46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:ems="10"
        android:fontFamily="@font/poppins_semibold"
        android:inputType="text"
        android:paddingLeft="6dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="RC-18"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lopesQtd46" />

    <!-- ====== Disponibilidade ====== -->
    <TextView
        android:id="@+id/labelDisponibilidade46"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Disponibilidade:"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/poppins_semibold"
        app:layout_constraintTop_toBottomOf="@id/lopesLocaliza46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="6dp" />

    <LinearLayout
        android:id="@+id/groupDisponibilidade46"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/labelDisponibilidade46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnDispoFisico"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:text="Físico"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:fontFamily="@font/poppins_semibold"
            android:backgroundTint="#FFFFFF"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btnDispoOnline"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:text="Online"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:fontFamily="@font/poppins_semibold"
            android:backgroundTint="#FFFFFF" />
    </LinearLayout>

    <!-- ====== Emprestar ====== -->
    <TextView
        android:id="@+id/labelEmprestar46"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Emprestar:"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/poppins_semibold"
        app:layout_constraintTop_toBottomOf="@id/groupDisponibilidade46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="6dp" />

    <LinearLayout
        android:id="@+id/groupEmprestar46"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/labelEmprestar46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnEmprestarSim"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:text="Sim"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:fontFamily="@font/poppins_semibold"
            android:backgroundTint="#FFFFFF"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btnEmprestarNao"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/poppins_semibold"
            android:text="Não"
            android:textAllCaps="false"
            android:textColor="#000000" />
    </LinearLayout>

    <Button
        android:id="@+id/lopesBtnCadastrar46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/poppins_semibold"
        android:text="Atualizar"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/barraInferiorCapsulasAdmSergio"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/iconHomeCapsulasAdmSergio"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="20dp"
            android:contentDescription="Home"
            android:src="@drawable/home"
            android:tint="#FFFFFF" />

        <ImageView
            android:id="@+id/iconEscreverMsgCapsulasAdmSergio"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="20dp"
            android:contentDescription="EnviarMsg"
            android:src="@drawable/escrever_mensagem"
            android:tint="#FFFFFF" />

        <ImageView
            android:id="@+id/iconMensagemCapsulasAdmSergio"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="20dp"
            android:contentDescription="Mensagem"
            android:src="@drawable/email" />

        <ImageView
            android:id="@+id/iconMenuInferiorCapsulasAdmSergio"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="20dp"
            android:contentDescription="Menu"
            android:src="@drawable/menu_hamb"
            android:tint="#FFFFFF" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
