<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004AF7"
    tools:context=".MenuPrincipalAdministradorActivity">

    <!-- CONTEÚDO ROLÁVEL -->
    <ScrollView
        android:id="@+id/scrollConteudoAdm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomBarAdm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:paddingTop="16dp">

            <!-- LOGO E CABEÇALHO -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/leoLogoUniforAdministrador37"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/logo_unifor" />

                <TextView
                    android:id="@+id/leotextViewUniforAdministrador37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Unifor Biblifor"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- PERFIL ADMIN -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/leoFotoAdministrador37"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/foto_adm" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/leoOlaAdministrador37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Olá, Hugo Moura"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/leoMatriculaAdministrador37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1020185"
                        android:textColor="#EDEDED"
                        android:textSize="15sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/leoBotaoAcessibilidadeAdm37"
                    android:layout_width="30dp"
                    android:layout_height="36dp"
                    android:tint="#FFFFFF"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/acessibilidade" />

                <ImageView
                    android:id="@+id/leoBotaoEscreverMensagemAdm37"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:tint="#FFFFFF"
                    android:src="@drawable/escrever_mensagem" />
            </LinearLayout>

            <!-- SEÇÃO ACERVO -->
            <LinearLayout
                android:id="@+id/secaoAcervo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless">

                <TextView
                    android:id="@+id/leoTituloAcervoAdm37"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Acervo"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/leoBotaoCadastrarAdm37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#004E6F"
                    android:text="Cadastrar"
                    android:textColor="#FFFFFF" />

                <Space
                    android:layout_width="32dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/leoBotaoEmprestarAdm37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#3392FF"
                    android:text="Emprestar"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <!-- SEÇÃO CÁPSULAS -->
            <LinearLayout
                android:id="@+id/secaoCapsulas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless">

                <TextView
                    android:id="@+id/leoTituloCapsulasAdm37"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cápsulas"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/btnVerMaisCapsulas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ver mais"
                    android:textColor="#E0E0E0"
                    android:textStyle="italic"
                    android:textSize="14sp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"/>
            </LinearLayout>

            <GridLayout
                android:id="@+id/gridCapsulas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4"
                android:alignmentMode="alignMargins"
                android:layout_marginTop="8dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="47dp"
                    android:tint="#FFFFFF"
                    android:src="@drawable/capsulas"
                    android:layout_margin="8dp" />

                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="47dp"
                    android:tint="#FFFFFF"
                    android:src="@drawable/capsulas"
                    android:layout_margin="8dp" />

                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="47dp"
                    android:tint="#FFFFFF"
                    android:src="@drawable/capsulas"
                    android:layout_margin="8dp" />

                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="47dp"
                    android:tint="#FFFFFF"
                    android:src="@drawable/capsulas"
                    android:layout_margin="8dp" />
            </GridLayout>

            <!-- SEÇÃO EVENTOS -->
            <LinearLayout
                android:id="@+id/secaoEventos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless">

                <TextView
                    android:id="@+id/leoTituloEventosAdm37"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eventos"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/btnVerMaisEventos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ver mais"
                    android:textColor="#E0E0E0"
                    android:textStyle="italic"
                    android:textSize="14sp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"/>
            </LinearLayout>

            <TextView
                android:id="@+id/leoTituloEvento1Adm37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hugo Moura - Biblioteca - Alunos (12/09/2025)"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/leoCorpoEvento1Adm37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Olá, Alunos. Este é um convite para a Tarde de Leitura e Café, dia 18/09/2025 às 15h."
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/leoTItuloEvento2Adm37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Leonilha Lessa - Biblioteca - Geral (25/08/2025)"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/leoCorpoTextoEvento2Adm37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Participe da Oficina de Escrita Criativa dia 25/09/2025 às 14h. Uma ótima oportunidade para soltar a imaginação!"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />

            <!-- NOVA MENSAGEM -->
            <LinearLayout
                android:id="@+id/secaoNovaMensagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless">

                <TextView
                    android:id="@+id/leoNovaMensagemAdm37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nova Mensagem"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    />

                <ImageView
                    android:id="@+id/leoBotaoNovaMensagem237"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:tint="#FFFFFF"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/escrever_mensagem" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- BARRA INFERIOR FIXA -->
    <LinearLayout
        android:id="@+id/bottomBarAdm"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="#004AF7"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="32dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/leoLogoHome3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:tint="#FFFFFF"
            android:src="@drawable/home"
            android:layout_marginHorizontal="16dp" />

        <ImageView
            android:id="@+id/leoImagemChatbot3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:tint="#FFFFFF"
            android:src="@drawable/enviar_msg"
            android:layout_marginHorizontal="16dp" />

        <ImageView
            android:id="@+id/leoImagemNotificacoes3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/email"
            android:layout_marginHorizontal="16dp" />

        <ImageView
            android:id="@+id/leoImagemMenu3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:tint="#FFFFFF"
            android:src="@drawable/menu_hamb"
            android:layout_marginHorizontal="16dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
