<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004AF7"
    tools:context=".FavoritosUsuarioActivity">

    <!-- Cabeçalho superior -->
    <ImageView
        android:id="@+id/lopesLogoUnifor32"
        android:layout_width="83dp"
        android:layout_height="74dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_unifor" />

    <!-- Ícones superiores e seta -->
    <TextView
        android:id="@+id/lopesNomeUnifor32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Unifor Biblifor"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/lopesLogoUnifor32"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/lopesSetaVoltar32"
        android:layout_width="36dp"
        android:layout_height="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/seta"
        android:tint="#FFFFFF" />

    <ImageView
        android:id="@+id/lopesChatBot32"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chatbot_ema" />

    <ImageView
        android:id="@+id/lopesNotificacao32"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/notificacao"
        android:tint="#FFFFFF"/>

    <!-- Título -->
    <TextView
        android:id="@+id/lopesRenovacaoEmprestimo32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Favoritos"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/lopesLogoUnifor32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- RecyclerView de Favoritos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFavoritos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="96dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/lopesRenovacaoEmprestimo32"
        app:layout_constraintBottom_toTopOf="@id/barraInferiorFavoritos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- BARRA INFERIOR -->
    <LinearLayout
        android:id="@+id/barraInferiorFavoritos"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@android:color/transparent"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/leoLogoHome3"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginHorizontal="20dp"
            android:tint="#FFFFFF"
            app:srcCompat="@drawable/home" />

        <ImageView
            android:id="@+id/leoImagemChatbot3"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginHorizontal="20dp"
            app:srcCompat="@drawable/chatbot_ema" />

        <ImageView
            android:id="@+id/leoImagemNotificacoes3"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginHorizontal="20dp"
            app:srcCompat="@drawable/email" />

        <ImageView
            android:id="@+id/leoImagemMenu3"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginHorizontal="20dp"
            android:tint="#FFFFFF"
            app:srcCompat="@drawable/menu_hamb" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
