<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A3FCC">

    <!-- TOPO (LOGO + VOLTAR + NOTIFICAÇÃO) -->
    <ImageView
        android:id="@+id/btnVoltarLimite"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:tint="#FFFFFF"
        app:srcCompat="@drawable/seta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logoUniforLimite"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:tint="#FFFFFF"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/logo_unifor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnVoltarLimite"
        app:layout_constraintEnd_toStartOf="@+id/notificacaoLimite"
        app:layout_constraintHorizontal_bias="0.5" />

    <ImageView
        android:id="@+id/notificacaoLimite"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="20dp"
        android:tint="#FFFFFF"
        app:srcCompat="@drawable/notificacao"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- TÍTULO -->
    <TextView
        android:id="@+id/tituloLimite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Você atingiu o limite de\nempréstimos!"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/btnVoltarLimite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ESPAÇO PARA A IMAGEM DA MOEMA -->
    <ImageView
        android:id="@+id/imagemMoema"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginTop="20dp"
        android:contentDescription="Mascote"
        android:src="@drawable/ema_microfone"
        android:scaleType="centerInside"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/tituloLimite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- TEXTO INFORMATIVO -->
    <TextView
        android:id="@+id/textoInformativoLimite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Devolva ao menos um livro para a biblioteca ou aguarde o prazo de liberação para o seu próximo empréstimo!"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:gravity="center"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/imagemMoema"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- BOTÃO HISTÓRICO -->
    <TextView
        android:id="@+id/btnHistoricoLimite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Histórico de Empréstimos"
        android:textColor="#000000"
        android:textSize="16sp"
        android:background="@drawable/bg_botao_branco"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/textoInformativoLimite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- BARRA INFERIOR (SE QUISER USAR A MESMA DA OUTRA TELA, É SÓ COPIAR) -->

    <!-- BARRA INFERIOR - TELA DE LIMITE -->
    <ImageView
        android:id="@+id/limiteHome"
        android:layout_width="85dp"
        android:layout_height="58dp"
        android:layout_marginBottom="16dp"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/limiteChatbot"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:id="@+id/limiteChatbot"
        android:layout_width="57dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/limiteHome"
        app:layout_constraintEnd_toStartOf="@id/limiteNotificacoes"
        app:srcCompat="@drawable/chatbot_ema" />

    <ImageView
        android:id="@+id/limiteNotificacoes"
        android:layout_width="69dp"
        android:layout_height="45dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/limiteChatbot"
        app:layout_constraintEnd_toStartOf="@id/limiteMenu"
        app:srcCompat="@drawable/email" />

    <ImageView
        android:id="@+id/limiteMenu"
        android:layout_width="61dp"
        android:layout_height="49dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/limiteNotificacoes"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/menu_hamb" />


</androidx.constraintlayout.widget.ConstraintLayout>
