<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmacaoCadastroAdministradorActivity">

    <ImageView
        android:id="@+id/lopesEdipoRei41"
        android:layout_width="188dp"
        android:layout_height="298dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/livro_edipo_rei" />

    <TextView
        android:id="@+id/lopesDeseja41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_semibold"
        android:text=" Você realmente deseja cadastrar &quot;Édipo Rei&quot;?"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lopesEdipoRei41" />

    <Button
        android:id="@+id/lopesNao41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="432dp"
        android:background="#494141"
        android:backgroundTint="#E57373"
        android:fontFamily="@font/poppins_semibold"
        android:text="Não"
        android:textColor="#CC1313"
        android:textColorLink="#C19090"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#282424" />

    <Button
        android:id="@+id/lopesSim41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="432dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/poppins_semibold"
        android:text="Sim"
        android:textColor="#62AF11"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.699"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#1D1A1A" />

    <!-- Botão para ir ao início (fica escondido até confirmar/cancelar) -->
    <Button
        android:id="@+id/lopesInicio41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir para o início"
        android:fontFamily="@font/poppins_semibold"
        android:backgroundTint="#3F51B5"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/lopesDeseja41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>
