<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#122C46"
    tools:context=".ChatbotUsuarioActivity">


    <ImageView
        android:id="@+id/leoLogoUniforChatbot7"
        android:layout_width="90dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_unifor" />

    <TextView
        android:id="@+id/leotextViewUniforChatbot7"
        android:layout_width="168dp"
        android:layout_height="53dp"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif"
        android:text="Unifor Biblifor"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.306"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <ImageView
        android:id="@+id/leoLogoHomeChatbotBF7"
        android:layout_width="85dp"
        android:layout_height="58dp"
        android:layout_marginTop="780dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:id="@+id/leoImagemChatbotBF7"
        android:layout_width="57dp"
        android:layout_height="60dp"
        android:layout_marginTop="780dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.401"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chatbot_ema" />

    <ImageView
        android:id="@+id/leoImagemNotificacoesChatbotBF7"
        android:layout_width="69dp"
        android:layout_height="45dp"
        android:layout_marginTop="792dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.631"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/email" />

    <ImageView
        android:id="@+id/leoImagemMenuChatbotBF7"
        android:layout_width="61dp"
        android:layout_height="49dp"
        android:layout_marginTop="788dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu_hamb" />

    <ImageView
        android:id="@+id/leoImagemSetaVoltarChatbot7"
        android:layout_width="37dp"
        android:layout_height="39dp"
        android:layout_marginTop="92dp"
        app:tint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/seta" />

    <TextView
        android:id="@+id/leoTituloMoemaChatbot7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="Moema Pernalta"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/leoTituloChatChatbot7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:text="Chat"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/leoBalaoMensagem1Chatbot7"
        android:layout_width="270dp"
        android:layout_height="66dp"
        android:layout_marginTop="232dp"
        app:tint="#3282B8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/button_onoff_indicator_off" />

    <ImageView
        android:id="@+id/leoBalaoMensagem2Chatbot7"
        android:layout_width="270dp"
        android:layout_height="66dp"
        android:layout_marginTop="344dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.886"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/button_onoff_indicator_off" />

    <ImageView
        android:id="@+id/leoBalaoMensagem3Chatbot7"
        android:layout_width="270dp"
        android:layout_height="66dp"
        android:layout_marginTop="476dp"
        app:tint="#3282B8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/button_onoff_indicator_off" />

    <ImageView
        android:id="@+id/leoBalaoMensagem4Chatbot7"
        android:layout_width="270dp"
        android:layout_height="66dp"
        android:layout_marginTop="596dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/button_onoff_indicator_off" />

    <ImageView
        android:id="@+id/leoBackgroundEnviarMensagemChatbot7"
        android:layout_width="270dp"
        android:layout_height="66dp"
        android:layout_marginTop="704dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/button_onoff_indicator_off" />

    <EditText
        android:id="@+id/leoCampoEnviarMensagemChatbot7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="720dp"
        android:ems="10"
        android:inputType="text"
        android:text="Digite algo..."
        android:textColor="#00090D"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/leoImagemIconeUsuario1Chatbot7"
        android:layout_width="43dp"
        android:layout_height="48dp"
        android:layout_marginTop="376dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.961"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/foto_user" />

    <ImageView
        android:id="@+id/leoImagemIconeUsuario2Chatbot7"
        android:layout_width="43dp"
        android:layout_height="48dp"
        android:layout_marginTop="632dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.961"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/foto_user" />

    <ImageView
        android:id="@+id/leoImagemEmaChat1Chatbot7"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_marginTop="216dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chatbot_ema" />

    <ImageView
        android:id="@+id/leoImagemEmaChat2Chatbot7"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_marginTop="460dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chatbot_ema" />

    <ImageView
        android:id="@+id/leoBotaoEnviarMensagemChatbot7"
        android:layout_width="33dp"
        android:layout_height="23dp"
        android:layout_marginTop="728dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.753"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/enviar_msg" />

    <TextView
        android:id="@+id/leoMensagemMoema1Chatbot7"
        android:layout_width="238dp"
        android:layout_height="52dp"
        android:layout_marginTop="244dp"
        android:text="Moema Pernalta, ao seu dispor! Olá, Maria Luísa, como posso ajudar?"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/leoMensagemMoema2Chatbot7"
        android:layout_width="238dp"
        android:layout_height="52dp"
        android:layout_marginTop="488dp"
        android:text="O tempo de empréstimo de livros depende do seu tipo de conta, para alunos, a duração máxima é de 10 dias."
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/leoMensagemUsuario1Chatbot7"
        android:layout_width="238dp"
        android:layout_height="52dp"
        android:layout_marginTop="356dp"
        android:text="Quanto tempo dura o empréstimo de um livro?"
        android:textColor="#120000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/leoMensagemUsuario2Chatbot7"
        android:layout_width="238dp"
        android:layout_height="52dp"
        android:layout_marginTop="616dp"
        android:text="Obrigada!"
        android:textColor="#120000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>