<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A3FCC"
    tools:context=".EditarLivroAdministradorActivity">

    <ImageView
        android:id="@+id/lopesLogoUnifor39"
        android:layout_width="83dp"
        android:layout_height="74dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/logo_unifor" />

    <ImageView
        android:id="@+id/lopesSetaVoltar39"
        android:layout_width="44dp"
        android:layout_height="33dp"
        android:layout_marginTop="92dp"
        android:tint="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/seta" />

    <TextView
        android:id="@+id/lopesEditar46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Editar"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- CAPA ATUAL DO LIVRO -->
    <ImageView
        android:id="@+id/lopesCapaEditar"
        android:layout_width="144dp"
        android:layout_height="185dp"
        android:layout_marginTop="120dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/livro_crime_e_castigo" />

    <!-- ICONE EDITAR IMAGEM A BAIXO DA CAPA -->

    <!-- Nome -->

    <ImageView
        android:id="@+id/btnEditarImagem"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/editar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.798"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lopesCapaEditar" />

    <EditText
        android:id="@+id/lopesNome46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:ems="10"
        android:padding="6dp"
        android:hint="Título"
        android:textColor="#000"
        app:layout_constraintTop_toBottomOf="@+id/btnEditarImagem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Autor -->
    <EditText
        android:id="@+id/lopesAutor46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:ems="10"
        android:padding="6dp"
        android:hint="Autor"
        android:textColor="#000"
        app:layout_constraintTop_toBottomOf="@id/lopesNome46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Localização -->
    <EditText
        android:id="@+id/lopesLocaliza46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:ems="10"
        android:padding="6dp"
        android:hint="Localização no acervo"
        android:textColor="#000"
        app:layout_constraintTop_toBottomOf="@id/lopesAutor46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- RECOMENDAR -->
    <TextView
        android:id="@+id/labelRecomendados"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Recomendados:"
        android:textColor="#FFFFFF"
        android:paddingStart="6dp"
        app:layout_constraintTop_toBottomOf="@id/lopesLocaliza46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/groupRec"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/labelRecomendados"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnRecomendarSim"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:text="Sim"
            android:textColor="#002C9B"
            android:backgroundTint="#FFFFFF" />

        <Button
            android:id="@+id/btnRecomendarNao"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:text="Não"
            android:textColor="#002C9B"
            android:backgroundTint="#FFFFFF" />
    </LinearLayout>

    <!-- DISPONIBILIDADE -->
    <TextView
        android:id="@+id/labelDisponibilidade46"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Disponibilidade:"
        android:textColor="#FFFFFF"
        android:paddingStart="6dp"
        app:layout_constraintTop_toBottomOf="@id/groupRec"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/groupDisponibilidade46"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/labelDisponibilidade46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnDispoFisico"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:text="Físico"
            android:textColor="#002C9B"
            android:backgroundTint="#FFFFFF" />

        <Button
            android:id="@+id/btnDispoOnline"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:text="Online"
            android:textColor="#002C9B"
            android:backgroundTint="#FFFFFF" />

    </LinearLayout>

    <!-- EMPRESTAR -->
    <TextView
        android:id="@+id/labelEmprestar46"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Emprestar:"
        android:textColor="#FFFFFF"
        android:paddingStart="6dp"
        app:layout_constraintTop_toBottomOf="@id/groupDisponibilidade46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/groupEmprestar46"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/labelEmprestar46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnEmprestarSim"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:text="Sim"
            android:textColor="#002C9B"
            android:backgroundTint="#FFFFFF" />

        <Button
            android:id="@+id/btnEmprestarNao"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:text="Não"
            android:textColor="#002C9B"
            android:backgroundTint="#FFFFFF" />

    </LinearLayout>

    <Button
        android:id="@+id/lopesBtnCadastrar46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atualizar"
        android:paddingHorizontal="20dp"
        android:paddingVertical="8dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="#000"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
