<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_root_cancelado"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/bg_toast_erro"
    android:paddingStart="14dp"
    android:paddingEnd="14dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:src="@android:drawable/ic_delete"
        android:tint="@android:color/white"
        android:contentDescription="" />

    <TextView
        android:id="@+id/toast_message_cancelado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro cancelado"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_semibold"
        android:maxLines="3"/>
</LinearLayout>
