<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_toast_erro"
    android:padding="12dp"
    android:gravity="center">

    <TextView
        android:id="@+id/textoToastErro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matrícula ou senha inválidos. Por favor, tente novamente."
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center" />
</LinearLayout>